<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title> ABRAINC - Fórum Brasileiro das Incorporadoras</title>
</head>
<body>
	<table border="0" width="600" height="" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<img src="images/KV_MAILMK-FILI_2021_01.jpg" alt="Fórum de Inovação e Liderança da Incorporação 2021." style="display: block;" width="600" height="284">
			</td> 
		</tr>
		<tr>
			<td>
				<img src="images/KV_MAILMK-FILI_2021_02.jpg" alt="11 de novembro" style="display: block;" width="600" height="187">
			</td> 
		</tr>
    <tr>
			<td>
				<img src="images/KV_MAILMK-FILI_2021_03.jpg" alt="das 9h as 18h" style="display: block;" width="600" height="176">
			</td> 
		</tr>
    <tr>
			<td>
				<img src="images/KV_MAILMK-FILI_2021_04.jpg" alt="A gestão, a construção e a comercialização de imóveis" style="display: block;" width="600" height="229">
			</td> 
		</tr>
    <tr>
			<td>
				<img src="images/KV_MAILMK-FILI_2021_05.jpg" alt="O FILI 2021 será um evento híbrido" style="display: block;" width="600" height="122">
			</td> 
		</tr>
    <tr>
			<td>
				<img src="images/KV_MAILMK-FILI_2021_06.jpg" alt="Encontro de inovação no setor imobiliário" style="display: block;" width="600" height="126">
			</td> 
		</tr>
    <tr>
			<td>
				<img src="images/KV_MAILMK-FILI_2021_07.jpg" alt="Desafios de protagonizar o futuro, pesquisas e estudos inéditos" style="display: block;" width="600" height="287">
			</td> 
		</tr>
    <tr>
			<td>
				<img src="images/KV_MAILMK-FILI_2021_08.jpg" alt="Fili 2021" style="display: block;" width="600" height="45">
			</td> 
		</tr>
		<tr>
			<td>
				<a href="https://www.sympla.com.br/produtor/abrainc" target="_blank">
					<img src="images/KV_MAILMK-FILI_2021_09.jpg" alt="Garanta seu ingresso" style="display: block;" width="600" height="74">
				</a>
			</td> 
		</tr>
    <tr>
			<td>
				<img src="images/KV_MAILMK-FILI_2021_10.jpg" alt="Fili 2021" style="display: block;" width="600" height="54">
			</td> 
		</tr>
    <tr>
			<td>
				<img src="images/KV_MAILMK-FILI_2021_11.jpg" alt="Fili 2021 - ABRAINC" style="display: block;" width="600" height="128">
			</td> 
		</tr>
		<tr>
			<td>
				<img src="images/KV_MAILMK-FILI_2021_12.jpg" alt="Fili 2021 - ABRAINC" style="display: block;" width="600" height="62">
			</td> 
		</tr>
	</table>
</body>
</html>