<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title> ABRAINC - Fórum Brasileiro das Incorporadoras</title>
</head>
<body>
	<table border="0" width="600" height="" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<img src="images/img-topo.jpg" alt="ABRAINC CONVIDA PARA O FÓRUM ALTERNATIVAS DE FUNDING PARA O SETOR IMOBILIÁRIO." style="display: block;" width="600" height="460">
			</td> 
		</tr>

	</table>

	<table border="0" width="600" height="" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<a href="https://www.abrainc.org.br/webinar-funding-setor-imobiliario/" target="_blank">
					<img src="images/img-palestrantes_v2.jpg" alt="Palestrantes" style="display: block;" width="600" height="689">
				</a>
			</td> 
		</tr>

	</table>

	<table border="0" width="600" height="" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<img src="images/img-rodape_v2.jpg" alt="ABRAINC - Associação Brasileira das Incorporadoras Imobiliárias" style="display: block;" width="600" height="487">
			</td> 
		</tr>
	</table>
</body>
</html>