﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Salão do Imóvel SP</title>
</head>

<body>
<br /><br /><center>
<img src="https://salaodoimovelsp.com.br/E_mail_Mkt_Salao_do_Imovel_SP.jpg" />
</center>
</body>
</html>
